#bildtop {
    margin: 0 auto;}

body {
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
    color: black;
    background-color: white;
}

*{
    margin: 0;
}

img {
    max-width: 100%;

}

.grid-container {
    display: grid;
    grid-gap: 20px;
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
   
}

header {
        background-image: url(../images/cover-smart.png);
        background-repeat: no-repeat;
        background-position: center;
        /* height: 300px;  */
        margin: 0;
        margin-top: 20px;
    }

h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    text-align: center;
    margin-top: 30px;
}

h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    text-align: center;
    margin-top: 50px;
}

p.text {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    text-align: left;
    margin-top: 30px;
}

p {
    font-weight: 300;
}

p.small {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    text-align: left;
    margin-top: 20px;
    margin-left: 80px;  
}

.grau {
    background-color: #EDEEED;
    margin-top: 90px;
}



.col-12 {
    grid-column: 1/-1;
}

.col-6 {
    grid-column: span 6;
}

.col-2 {
    grid-column: span 2;
}

.col-4 {
    grid-column: span 4;
}






@media only screen and (min-width:880px) {

    .grid-container {
        grid-template-columns: repeat(8, 1fr);
        max-width: 780px;
    }

    header {
        background-image: url(../images/cover-tab.png); 
    }
    
    
    
    p.small {
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    text-align: left;
    margin-top: 20px;
    margin-left: 200px;  
}
    
    
    
    h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 64px;
    text-align: center;
    margin-top: 70px;
}

    h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 64px;
    text-align: center;
    margin-top: 50px;
}



    /* CSS für Tablet und Desktop */
}


@media only screen and (min-width:1200px) {

    .grid-container {
        grid-template-columns: repeat(12, 1fr);
        max-width: 1180px;

    }

    header {
        background-image: url(../images/cover-desk1.png);  
    }
    
    
    p.text {
        font-size: 24px;
        
    }
    
    
    p.small {
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    text-align: left;
    margin-top: 20px;
    margin-left: 380px;  
}
    
    h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 72px;
    text-align: center;
    margin-top: 50px;
}

    h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 72px;
    text-align: center;
    margin-top: 50px;
}






    /* CSS für Desktop */
}
