/*      --- Universelle Regeln ---         */

body {
    margin: 0;
    font-family: 'Poppins';
    color: black;
    background-color: white;
}
 
main {
    margin-top: 160px; 
 }
 

main section {
    padding-top: 25px;
    padding-bottom: 25px;
}

main section:nth-child(even){
    background: #EDEEED;
}

footer .grid-container {
    padding: 0 20px;
}

footer img {
    display:initial;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.col-2 {
    grid-column: span 2;
}

.col-4 {
    grid-column: span 4;
}

.col-12 {
    grid-column: 1/-1;
 }

.col-3 {
   grid-column: span 3;
}

img {
   max-width: 100%;

   display: block;
}

/*          --- Universelle Regeln ENDE ---          */

/*          --- section formatierungen-M---    */
p{
    margin: 0;
}

h1 {
    font-family: 'Poppins';
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;

    margin: 0 auto;
    padding-top: 25px;
}

h2 {
    font-family: Poppins;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;

    margin: 0 auto;
    padding-bottom: 5px;
}

h3 {
    font-family: 'Poppins';
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;

    margin: 25px auto;
    padding-bottom: 5px;
}

/*          --- services INFOBOX ---         */

.infobox {
    justify-self: center;
    height: 370px;
    max-width: 380px;
}

.infobox img{
    margin: 20px auto;
}

.infobox p{
    font-family: 'Ubuntu';
    font-size: 18px;
    height: 100px;
    padding: 20px;
    background-color: #008B00;
    color: white;
}

.infobox a {
    text-decoration: none;

}

/*          --- services INFOBOX ENDE---         */

/*          --- oeffnungszeiten ---         */

section.oeffnung div.grid-container table{
    display: grid;
    justify-self: center;
}

section.oeffnung div.grid-container td{
    padding-left: 20px;
    padding-right: 20px;
}
/*          --- oeffnungszeiten ENDE---         */

/*          --- Adresse ---         */

section#adresse p.col-12{
    justify-self: center;
    text-align: left;
    width: 287px;
    margin: 0;
    
    }
    

/*          --- Adresse ENDE---         */

/*          --- impressum-artikel-D ---         */

.impressum-artikel p{
    grid-column: 1/-1;

    margin: 0 20px 0 20px;
}

/*          --- impressum-artikel-D ENDE ---     */

/*          --- Bühnenelement-M ---         */
.bühnenelement {
    display: grid;
    max-width: 1920px;
    margin: 160px auto 0 auto;
    padding-top: 0;
}

.bühnenelement img {

   justify-self: center;
   max-height: 460px;
   min-height: 260px;
}
/*          --- Bühnenelement-M ENDE---         */

/*          --- Philosophie-M ---           */
.philosophie div{
    display: grid;
    justify-content: center;
    max-width: 1920px;
    margin: 0 auto;
    padding-top: 0;
}

.bauchbinde {
    background: url(../images/bauchbinde\ full.png)no-repeat center;
    background-position-y: 35%;
    width:100%;
    height: 200px;
    
    overflow: hidden;
}
.philosophie p{
    background: url(../images/logo-sunlight.png) no-repeat center;
    background-size: contain;
    margin-top: 50px;
    min-width: 320px;
    padding: 0 20px 0 20px;
    justify-self: center;
}

/*          --- Philosophie-M ENDE---           */

/*          --- Center-Links-M ---         */
.center-links .grid-container{
    padding: 0 20px
}

section.center-links img{
    display: flex;
    justify-self: center;
    width: 150px;
}

main section.center-links{
    background: initial;
}

.center-links h3 {
    color: #008B00;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    margin: 5px;
}


.center-links a{
    display: grid;
    grid-column: span 4;
    min-height: 380px;
    justify-content: center;
    align-content: center;
    border: solid 1px #008B00;
    background-color: #EDEEED;
    text-decoration: transparent;
}
/*      --- Links Pseudo elemente ---    */

section.center-links a:focus {
    outline: none;
}

section.center-links a:hover {
    transform: scale(104%);
    transition: 0.1s;
}

section.center-links a:active {
    transform: scale(96%);
}

    /*      --- Link Pseudo elemente ENDE---    */

/*          --- Center-Links-M ENDE ---         */

/*          --- Logo Container-M ---         */

section.logo-container {
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
}


.logo-container img {
    grid-column: span 2;
    width: 180px;
    justify-self: center;
    border: solid 1px #008B00;
 
}


/*          --- Logo Container-M ENDE ---         */


/*karte - m*/

.mapouter{
    position:relative;
    text-align:center;
    padding: 0 20px 0 20px;
}
    
.gmap_canvas {
    overflow:hidden;
    background:none;
}

iframe {
    width:100%;
    height:100%;
    min-height: 490px;
    /* min-width: 350px; */
    max-width: 780px;
}


/*karte - m - ende*/

/*          anfahrt-M         */

section#anfahrt div div{
    grid-column: span 4;
    }


/*          anfahrt-M ENDE         */

/*          --- News-Artikel-M                 */
.news-artikel {
    min-width: 300px;
    padding: initial 20px;

}

.news-artikel h2 {
    text-align: left;
    margin: 30px auto 20px auto;
}
/*          --- News-Artikel-M  ENDE           */

/*          --- restaurants-M ---              */
section div.restaurants-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 0 20px;
}

.restaurants img {
    justify-self: center;
    border: solid 1px #008B00;
 
}
/*          --- restaurants-M ENDE---           */

/*          --- section formatierungen-M ENDE   ---          */

/* FOOTER - m */
footer{
background-color: #6E736E;
color: white;
padding: 60px 0 0 0;

}

footer p{
line-height: 28.71px;
margin: 0;
}

footer span, footer th{
font-weight: normal;
display: block;
}

footer table{
text-align: left;
padding: 0;
}

footer td{
padding: 11px 0;
}

footer a{
color:white;
margin: 0 20px 0 0;

}

footer table, footer p, footer div.col-4{
margin: 0 0 60px 0;
}

footer div.col-4{
text-align: center;
}

footer div.col-4 img{
padding: 20px 20px 0 0
}

footer div.col-4 span{
text-align: left;
}

/* FOOTER - m - ende*/

/*      -----     1/2  Bereich für MOBILE-TABLET NAVIGATION  ins Mobile Mediaport hinzufügen    -----       */

/*      ----        INTERAKTIVE PSEUDO ELEMENTE     ----        */
.navi nav a:focus {
    text-decoration: underline #008B00 3px;
    outline: none;
}

nav a:hover {
    text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.2);
    /*  Eine alternative Variante zu text-shadow: */
    /* box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.2); */


    transform: translateY(-3px);
    transition: 0.05s;
}

nav a:active {
    font-size: smaller;
}
/*      ----        INTERAKTIVE PSEUDO ELEMENTE ENDE     ----        */

.logo {
    margin: auto 0px;
    padding-top: 0px;
}

.navi .logo img {
    max-height: 160px;
}

.navi {
    background-color: rgba(255, 255, 255, 0.9);

    position: fixed;
    z-index: 99;
    height: 160px;
    top: 0; left: 0; right: 0; /*   Positionierung  */

}

/*      -----       BURGER MENU       -----       */

.navi li {
    list-style: none;
}

.navi li img {
    

    /*  Bei nativer bildkorrektur LÖSCHEN!  */
    width: 48px;
    height: 48px;
 }

.navi nav a {
    text-decoration: none;
    display: block;
    padding: 10px;
    /*alternativ:
    padding: 10px 25px 10px 10px; */
    color: black;
}

nav ul.essentials {
    font-family: Poppins;
    font-weight: 300;
    font-size: 14px;

    display: flex;
    justify-content: center;

    padding: 0;
    margin: 0;
    border-top: solid #008B00 3px;
    border-bottom: solid #008b00 3px;
}

.essentials span {
    display: none;
}

ul.subpages {
    font-family: Ubuntu;
    font-size: 14px;
    /*Alternativ: 
    font-size: 21px;*/
    text-transform: uppercase;
    font-weight: 700;
    padding-left: 10px;
}

.navi #navlinks {
    display: none;
    position: absolute;
    /* top: 120px; */
    /*Alternativ:*/
/*     
    top: 44px;
    right:40px;
    width: 300px;
    */
    right: 20px;
    margin: auto 0;
    transition: none;
}

.navi #navlinks.change {
    display: block;
    background-color: rgba(255, 255, 255, 0.9);
}

/*      ----       BURGER ICON       ----     */

.navigation_button {
    display: inline-block;
    cursor: pointer;
    grid-column-end: -1;
    margin: auto;
    z-index:99;
}

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
    /*Alternativ:*/
    /*border-radius: 5px;*/
}

/* Rotate first bar */
.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

/* Fade out the second bar */
.change .bar2 {
    transform: translate(18px);
    width: 0px;
}

/* Rotate last bar */
.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}

/*      -----       BURGER ICON ENDE      -----     */
/*      -----       BURGER MENU ENDE      -----    */


/*      -----    1/2   Bereich für MOBILE-TABLET NAVIGATION ENDE      -----       */



@media only screen and (min-width:600px) {

    .grid-container {
        grid-template-columns: repeat(8, 1fr);
    }

    /* CSS für Tablet und Desktop */

    /*          --- Universelle Regeln-T ---            */
   
main section {
    padding: 50px 0 50px 0;
    margin: 0 auto 0 auto;
}


h1 {
    font-size: 64px;
    
    margin: 0 auto;
    padding-top: 50px;
}

h2 {
    font-size: 28px;
    
    margin: 0 auto;
}


h3 {
    font-size: 24px;
    
    margin: 50px auto;
}

    /*          --- Universelle Regeln-T ENDE---            */

/*          --- section formatierungen-T ---          */

/*          --- services-T ---          */

main div.grid-container.services{
    row-gap: 100px;
}

/*          --- services-T ---          */


/*          anfahrt-T         */

section#anfahrt div div{
grid-column: 4/10

}

/*          anfahrt-T ENDE         */

/*          anfahrt-T         */
    
    section#anfahrt div div{
    grid-column: 2/-2
    }

/*          anfahrt-T ENDE         */

/* FOOTER - t */

    footer div.col-4{
        text-align: left;
        }
        
/* FOOTER - t - ende */
    
/*          --- Philosophie-T ---           */

.philosophie .bauchbinde {
    height: 260px;
}

.philosophie p{
    margin-top: 100px;
    max-width: 1180px;
}



/*          --- Philosophie-T ENDE---           */


/*          --- restaurants-T ---           */

section div.restaurants-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1060px;
    row-gap: 150px;
    margin: 0 auto;
}

/*          --- restaurants-T ENDE---           */


/*          --- section formatierungen-T ENDE---          */


    /* CSS für Tablet und Desktop */
}


@media only screen and (min-width:1200px) {

    .grid-container {
        grid-template-columns: repeat(12, 1fr);
        max-width: 1180px;
        margin: 0 auto;
    }

    /* CSS für Desktop */

    /*          --- Universelle Regeln-D ---          */
 
    h1 {
        font-size: 72px;
    }

    h2 {
        font-size: 36px;
    }
   
    /*          --- Universelle Regeln-D ENDE---          */

    /*          --- Karte-D---          */


    div.mapouter.col-12 iframe{
        border: solid #008B00 1px; 
    }

    /*          --- Karte-D ENDE---          */


        
    /*      ----   2/2 Bereich für NAVIGATION-D unter Desktop hinzufügen   ----        */

    .navi #navlinks {
        display: initial;
        position: initial;
        grid-column: span 9;
        right: unset;
        width: initial;
    }

    .navigation_button {
        display: none;
    }

    .navi .essentials span {
        display: initial;
        align-self: center;
    }

    .navi nav {
        grid-column: initial;
        grid-row: initial;
    }

    .navi nav ul {
        display: flex;
        justify-content: end;
        border: none;
    }

    .navi nav ul.subpages {
        margin: 20px 0 0 0;
    }


    .navi li img {
        padding-right: 10px;
        width: 24px;
        height: 24px;
    }

    .navi nav .essentials li a {
        display: flex;
        margin-left: 15px;
    }

    /*    ----   2/2 Bereich für NAVIGATION-D ENDE  ----     */

        
    /*          --- Section formatierungen-D ---            */


    /*          --- Philosophie-D ---           */

    .philosophie .bauchbinde {
        width: 1920px;
    }

    /*          --- Philosophie-D ENDE---           */

    /*          --- impressum-artikel-D ---         */
    .impressum-artikel p{
        grid-column: 2/-2;
    }
    /*          --- impressum-artikel-D ENDE ---     */


    /*           --- News Artikel-D ---         */
    section .news-artikel {
        grid-column: 2/-2;
    }
    /*      --- News Artikel-D ENDE ---        */
    
/*          --- section Formatierungen-D ENDE---          */

    /* CSS für Desktop */
}